#NODE
PUBLIC_DIRECTUS_URL=https://directus.example.com
NODE_TZ=Germany/Berlin

#DIRECTUS
DIRECTUS_SECRET=a70f4cec-95f3-45fa-a9d6-667c2e299425
ADMIN_EMAIL=admin@directus-svelte.com
ADMIN_PASSWORD=directus-svelte
CORS_ORIGIN=*

#POSTGRES
POSTGRES_DB=directus_pg
POSTGRES_USER=user
POSTGRES_PASSWORD=secret

